# Import your env properties (see env.properties.example)
spring.config.import=env.properties

# App name, token expiration and port 
server.port=8090
spring.application.name=schedulewhiz

# Tokens and secret key
# Access token expiration =  15 minutes = 15m*60s*1000ms
application.security.jwt.expiration=900000 
# Refresh token expiration = 10 days = 10d*24h*60m*60s*1000ms
application.security.jwt.refresh-token.expiration=12960000000 
application.security.jwt.secret-key=${SECRET_KEY} 

## PostgreSQL
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_DATABASE_NAME} 
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.default_schema=${DB_SCHEMA_NAME}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Turn off spring boot banner
spring.main.banner-mode=off

# Set logging level to warn
logging.level.root=warn 

# Set logging messages for JPA and Hibernate 
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace


# Set logging messages for security 
logging.level.org.springframework.security=DEBUG
